SECRET_KEY=django-insecure-#j2_j+7wt@p6mqt=3=c405=(acn#0#e7ao9%4mgmqelf@vl4tz

DB_NAME=book_haven
DB_USER=postgres
DB_PASSWORD=55TTww$$
DB_HOST=localhost
DB_PORT=5432

EMAIL=haquewasiful2014@gmail.com
EMAIL_PASSWORD= wzdf wtoh iimf pnci

